spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3306/nomad?createDatabaseIfNotExist=true
spring.datasource.username=nutar2
spring.datasource.password=nutar
#spring.datasource.url=jdbc:h2:mem:devFlow;DB_CLOSE_DELAY=-1
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
