spring.application.name=back

# H2 Database (in-memory - for testing without MySQL)
spring.datasource.url=jdbc:h2:mem:nomad
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MySQL Database (comment out when using H2)
#spring.datasource.url=jdbc:mysql://localhost:3306/nomad?createDatabaseIfNotExist=true
#spring.datasource.username=nutar2
#spring.datasource.password=nutar
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=nomadplatformSecretKey123456789012345678901234567890
jwt.expiration=36000000


