spring.application.name=back

#spring.datasource.url=jdbc:h2:mem:nomad;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/nomad?createDatabaseIfNotExist=true
spring.datasource.username=nutar2
spring.datasource.password=nutar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
